<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use Illuminate\Foundation\Auth\AuthenticatesUsers;

class LoginController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Контроллер входа
    |--------------------------------------------------------------------------
    |
    | Этот контроллер обрабатывает аутентификацию пользователей для приложения
    | и перенаправляет их на главную страницу после успешного входа. Контроллер
    | использует трейт для удобного предоставления своей функциональности.
    |
    */

    use AuthenticatesUsers; // Трейт для предоставления функциональности аутентификации

    /**
     * Куда перенаправлять пользователей после успешного входа.
     *
     * @var string
     */
    protected $redirectTo = '/home'; // Перенаправление на домашнюю страницу после входа

    /**
     * Создание нового экземпляра контроллера.
     *
     * @return void
     */
    public function __construct()
    {
        // Middleware "guest" разрешает доступ только для неавторизованных пользователей, за исключением выхода
        $this->middleware('guest')->except('logout'); 
        
        // Middleware "auth" разрешает доступ к методу 'logout' только авторизованным пользователям
        $this->middleware('auth')->only('logout');
    }
}
