<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use Illuminate\Foundation\Auth\ResetsPasswords;

class ResetPasswordController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Контроллер сброса пароля
    |--------------------------------------------------------------------------
    |
    | Этот контроллер отвечает за обработку запросов на сброс пароля и
    | использует трейт, который добавляет соответствующее поведение.
    | Ты можешь изменить любые методы по своему усмотрению.
    |
    */

    use ResetsPasswords; // Трейт для обработки сброса пароля

    /**
     * Куда перенаправлять пользователей после успешного сброса пароля.
     *
     * @var string
     */
    protected $redirectTo = '/home'; // Перенаправление на главную страницу после сброса пароля
}
