<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Название приложения
    |--------------------------------------------------------------------------
    |
    | Значение, которое определяет название приложения. Оно будет использоваться
    | в различных уведомлениях или других элементах интерфейса, где нужно
    | отобразить название приложения.
    |
    */
    'name' => env('APP_NAME', 'Laravel'),

    /*
    |--------------------------------------------------------------------------
    | Окружение приложения
    |--------------------------------------------------------------------------
    |
    | Это значение определяет текущее "окружение", в котором работает приложение.
    | Оно может использоваться для настройки различных сервисов, в зависимости от
    | того, работает ли приложение в режиме разработки, тестирования или производства.
    | Это значение можно настроить в файле ".env".
    |
    */
    'env' => env('APP_ENV', 'production'),

    /*
    |--------------------------------------------------------------------------
    | Режим отладки приложения
    |--------------------------------------------------------------------------
    |
    | Когда приложение находится в режиме отладки, будут отображаться подробные
    | сообщения об ошибках с трассировкой стека. Если отладка отключена, будет
    | отображаться простая страница с сообщением об ошибке.
    |
    */
    'debug' => (bool) env('APP_DEBUG', false),

    /*
    |--------------------------------------------------------------------------
    | URL приложения
    |--------------------------------------------------------------------------
    |
    | Этот URL используется консолью для правильного формирования URL-адресов при
    | использовании команд Artisan. Убедитесь, что он установлен на корневой URL
    | вашего приложения, чтобы он был доступен для команд Artisan.
    |
    */
    'url' => env('APP_URL', 'http://localhost'),

    /*
    |--------------------------------------------------------------------------
    | Часовой пояс приложения
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете указать часовой пояс по умолчанию для вашего приложения, который
    | будет использоваться функциями работы с датами и временем в PHP. По умолчанию
    | используется UTC, что подходит для большинства случаев.
    |
    */
    'timezone' => env('APP_TIMEZONE', 'UTC'),

    /*
    |--------------------------------------------------------------------------
    | Локализация приложения
    |--------------------------------------------------------------------------
    |
    | Локализация определяет язык по умолчанию, который будет использоваться методами
    | перевода в Laravel. Это значение можно установить на любую локаль, для которой
    | у вас есть файлы перевода.
    |
    */
    'locale' => env('APP_LOCALE', 'en'),

    // Резервная локализация, которая будет использоваться, если основная локализация недоступна
    'fallback_locale' => env('APP_FALLBACK_LOCALE', 'en'),

    // Локализация, используемая Faker для генерации тестовых данных
    'faker_locale' => env('APP_FAKER_LOCALE', 'en_US'),

    /*
    |--------------------------------------------------------------------------
    | Ключ шифрования
    |--------------------------------------------------------------------------
    |
    | Этот ключ используется сервисами шифрования Laravel и должен быть случайной
    | строкой длиной 32 символа, чтобы все зашифрованные данные были безопасны.
    | Необходимо установить этот ключ перед развертыванием приложения.
    |
    */
    'cipher' => 'AES-256-CBC',

    // Ключ шифрования приложения
    'key' => env('APP_KEY'),

    // Предыдущие ключи шифрования (если использовались)
    'previous_keys' => [
        ...array_filter(
            explode(',', env('APP_PREVIOUS_KEYS', ''))
        ),
    ],

    /*
    |--------------------------------------------------------------------------
    | Драйвер режима обслуживания
    |--------------------------------------------------------------------------
    |
    | Эти параметры конфигурации определяют драйвер, используемый для управления
    | "режимом обслуживания" Laravel. Драйвер "cache" позволяет контролировать режим
    | обслуживания на нескольких машинах одновременно.
    |
    | Поддерживаемые драйверы: "file", "cache"
    |
    */
    'maintenance' => [
        'driver' => env('APP_MAINTENANCE_DRIVER', 'file'), // Драйвер для режима обслуживания
        'store' => env('APP_MAINTENANCE_STORE', 'database'), // Хранилище для статуса режима обслуживания
    ],

];
