<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Диск файловой системы по умолчанию
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете указать файловую систему по умолчанию, которая будет
    | использоваться фреймворком. По умолчанию выбран диск 'public', чтобы
    | файлы были доступны публично. Вы можете изменить этот диск на любой
    | из указанных ниже.
    |
    */
    'default' => env('FILESYSTEM_DISK', 'public'),  // Диск по умолчанию установлен на 'public'

    /*
    |--------------------------------------------------------------------------
    | Диски файловой системы
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете настроить столько дисков файловой системы, сколько вам
    | необходимо. Каждый диск представляет собой конфигурацию, которая
    | использует один из доступных драйверов, таких как "local" или "s3".
    |
    | Поддерживаемые драйверы: "local", "ftp", "sftp", "s3"
    |
    */
    'disks' => [

        // Локальный диск, который сохраняет файлы внутри директории 'storage/app'
        'local' => [
            'driver' => 'local',
            'root' => storage_path('app'), // Корневая директория для хранения файлов
            'throw' => false, // Не бросать исключения в случае ошибки
        ],

        // Публичный диск, который сохраняет файлы в 'storage/app/public'
        'public' => [
            'driver' => 'local',
            'root' => storage_path('app/public'), // Корневая директория для публичных файлов
            'url' => env('APP_URL') . '/storage', // URL для доступа к файлам
            'visibility' => 'public', // Видимость файлов — публичная
            'throw' => false, // Не бросать исключения в случае ошибки
        ],

        // Облачное хранилище Amazon S3
        's3' => [
            'driver' => 's3',
            'key' => env('AWS_ACCESS_KEY_ID'), // Ключ доступа AWS
            'secret' => env('AWS_SECRET_ACCESS_KEY'), // Секретный ключ AWS
            'region' => env('AWS_DEFAULT_REGION'), // Регион AWS
            'bucket' => env('AWS_BUCKET'), // Название бакета S3
            'url' => env('AWS_URL'), // URL для доступа к S3
            'endpoint' => env('AWS_ENDPOINT'), // Конечная точка для подключения к S3
            'use_path_style_endpoint' => env('AWS_USE_PATH_STYLE_ENDPOINT', false), // Использовать путь в стиле URL
            'throw' => false, // Не бросать исключения в случае ошибки
        ],

    ],

    /*
    |--------------------------------------------------------------------------
    | Символические ссылки
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете настроить символические ссылки, которые будут созданы
    | при выполнении команды `storage:link` Artisan. Ключи массива — это
    | расположения символических ссылок, а значения — это их целевые директории.
    |
    */
    'links' => [
        public_path('storage') => storage_path('app/public'), // Создание символической ссылки для публичных файлов
    ],

];
