@extends('layouts.client')

@section('title', 'Пользовательское соглашение')

@section('content')
    <div class="policy-content bg-white p-4 shadow-lg rounded mb-5"> 
        <h2 class="text-center">Пользовательское соглашение</h2>
        <p>Используя наш сайт, вы соглашаетесь с тем, что обязаны соблюдать все применимые законы и нормативные акты, а также условия настоящего соглашения. Вы обязуетесь не нарушать права третьих лиц и не использовать сайт для незаконных целей.</p>
        <p>Мы оставляем за собой право вносить изменения в настоящее соглашение. Продолжая использовать сайт после внесения изменений, вы подтверждаете свое согласие с новыми условиями.</p>
        <p>Личная информация, которую вы предоставляете, будет обработана в соответствии с нашей <a href="{{ route('client.privacy-policy') }}">Политикой конфиденциальности</a>. Вы соглашаетесь с тем, что ваши данные могут использоваться для предоставления услуг, улучшения нашего сервиса и отправки рекламных материалов.</p>
        <p>Вы обязуетесь предоставлять достоверную информацию и не использовать сайт для распространения ложной или вводящей в заблуждение информации.</p>
        <p>В случае нарушения условий данного соглашения, мы оставляем за собой право ограничить или прекратить ваш доступ к нашему сайту и услугам.</p>
    </div>
@endsection
