<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;

class AppServiceProvider extends ServiceProvider
{
    /**
     * Регистрация сервисов приложения.
     * Этот метод используется для регистрации любых служб в контейнере сервисов.
     * Здесь можно регистрировать сторонние библиотеки или собственные классы.
     */
    public function register(): void
    {
        // Здесь можно регистрировать зависимости приложения.
    }

    /**
     * Загрузка сервисов приложения.
     * Этот метод вызывается после того, как все сервисы были зарегистрированы.
     * Здесь можно выполнять любые действия, связанные с инициализацией приложения.
     */
    public function boot(): void
    {
        // Здесь можно выполнять настройки приложения, например, регистрацию наблюдателей (Observers) или назначение глобальных правил.
    }
}
